<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiF-BZ-YdG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExercisesViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-vP-sgv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-aq-OXl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Mha-c5-5EJ"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-7E-bMO">
                                        <rect key="frame" x="0.0" y="58" width="414" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="noh-lN-3Nq"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Search"/>
                                            <segment title="Log"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="hki-mb-zdF"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-j5-fvb">
                                        <rect key="frame" x="0.0" y="89" width="414" height="608"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-5A-yD2">
                                        <rect key="frame" x="0.0" y="697" width="414" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ImD-Ih-y4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X1t-vP-sgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Mp-Mz-9CE"/>
                            <constraint firstItem="X1t-vP-sgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVk-rG-Paw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1t-vP-sgv" secondAttribute="bottom" id="k5P-xF-z0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1t-vP-sgv" secondAttribute="trailing" id="qzj-df-HY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="ZgB-zE-BBe"/>
                    <connections>
                        <outlet property="scoreLabel" destination="aSn-5A-yD2" id="aSb-Zl-Cla"/>
                        <outlet property="searchBar" destination="OJb-aq-OXl" id="8wz-sc-jkE"/>
                        <outlet property="segmentedControl" destination="wYU-7E-bMO" id="H4r-zr-kCO"/>
                        <outlet property="tableview" destination="GUz-j5-fvb" id="dxY-b6-6O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="-1485"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="T2a-Dg-O8F">
            <objects>
                <viewController id="S3Y-rf-fDE" customClass="ChallengesViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QH-GA-eCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-zL-bqb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wpn-dn-I97" firstAttribute="trailing" secondItem="5CY-zL-bqb" secondAttribute="trailing" id="IJ2-tW-2BL"/>
                            <constraint firstItem="Wpn-dn-I97" firstAttribute="bottom" secondItem="5CY-zL-bqb" secondAttribute="bottom" id="O1L-iV-dYr"/>
                            <constraint firstItem="5CY-zL-bqb" firstAttribute="leading" secondItem="Wpn-dn-I97" secondAttribute="leading" id="Pqw-EY-kHV"/>
                            <constraint firstItem="5CY-zL-bqb" firstAttribute="top" secondItem="Wpn-dn-I97" secondAttribute="top" id="hd6-gb-K1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wpn-dn-I97"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="MUa-nH-VZ4">
                        <barButtonItem key="rightBarButtonItem" title="Create Challenge" id="ZKV-gY-Ff0">
                            <connections>
                                <segue destination="GEI-Fe-QUe" kind="show" id="2eo-eL-oxn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="5CY-zL-bqb" id="Xzn-k1-u3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xd-4o-pk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965" y="-832"/>
        </scene>
        <!--New Challenge-->
        <scene sceneID="1ne-jc-wgG">
            <objects>
                <viewController id="GEI-Fe-QUe" customClass="NewChallengeViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fb3-rn-KbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-48-JJC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-hI-SLk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MoQ-XD-T9y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="XsO-94-DZZ"/>
                                        </constraints>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-tV-uXZ">
                                        <rect key="frame" x="0.0" y="56" width="414" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zBE-b4-ltb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Exercises"/>
                                            <segment title="Friends"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlChanged" destination="GEI-Fe-QUe" eventType="valueChanged" id="txm-ln-XLI"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-QT-z6G">
                                        <rect key="frame" x="0.0" y="81" width="414" height="644"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m3m-48-JJC" firstAttribute="top" secondItem="VBf-Eo-0PU" secondAttribute="top" id="4Hb-QL-iMX"/>
                            <constraint firstItem="VBf-Eo-0PU" firstAttribute="bottom" secondItem="m3m-48-JJC" secondAttribute="bottom" id="6f7-L3-1oq"/>
                            <constraint firstItem="VBf-Eo-0PU" firstAttribute="trailing" secondItem="m3m-48-JJC" secondAttribute="trailing" id="G7U-4o-uVZ"/>
                            <constraint firstItem="m3m-48-JJC" firstAttribute="leading" secondItem="VBf-Eo-0PU" secondAttribute="leading" id="TwE-DG-gyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBf-Eo-0PU"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Challenge" id="3f4-0e-O5M">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VIj-a3-BVE">
                            <connections>
                                <action selector="saveTapped" destination="GEI-Fe-QUe" id="v1G-TC-fil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="WX6-hI-SLk" id="Nvw-JH-MAZ"/>
                        <outlet property="segmentedControl" destination="Phy-tV-uXZ" id="hYu-14-YdI"/>
                        <outlet property="tableview" destination="7bW-QT-z6G" id="p02-zD-9S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kND-Bl-oFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5987" y="-832"/>
        </scene>
        <!--Friends-->
        <scene sceneID="idb-KR-iIv">
            <objects>
                <viewController id="c1b-cg-ETV" customClass="FriendsViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAZ-Ue-VpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-Z8-TT1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tqY-T7-tf0" firstAttribute="trailing" secondItem="JhU-Z8-TT1" secondAttribute="trailing" id="SW1-8I-bgd"/>
                            <constraint firstItem="JhU-Z8-TT1" firstAttribute="top" secondItem="tqY-T7-tf0" secondAttribute="top" id="XIj-lA-e5I"/>
                            <constraint firstItem="JhU-Z8-TT1" firstAttribute="leading" secondItem="tqY-T7-tf0" secondAttribute="leading" id="hhw-HS-QgR"/>
                            <constraint firstItem="tqY-T7-tf0" firstAttribute="bottom" secondItem="JhU-Z8-TT1" secondAttribute="bottom" id="jAg-LW-6vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqY-T7-tf0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="sNj-uX-dQf">
                        <barButtonItem key="leftBarButtonItem" title="Requests" id="0PR-Zc-KbC">
                            <connections>
                                <segue destination="CjX-bs-dOB" kind="show" id="Bke-cy-w7b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Friends" id="SvY-76-tbV">
                            <connections>
                                <segue destination="UDi-c3-ivn" kind="show" id="HSI-Eu-0Gc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="JhU-Z8-TT1" id="dhr-5R-bdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS4-dv-0jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="576"/>
        </scene>
        <!--User Search-->
        <scene sceneID="OHE-X5-ZG6">
            <objects>
                <viewController id="UDi-c3-ivn" customClass="UserSearchViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yso-xb-EJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-K8-5tM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-3J-ANH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="d5t-Tz-vV4"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wny-CH-CEh">
                                        <rect key="frame" x="0.0" y="58" width="414" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPY-K8-5tM" firstAttribute="trailing" secondItem="4Sz-1c-EtW" secondAttribute="trailing" id="9ju-U7-0YC"/>
                            <constraint firstItem="uPY-K8-5tM" firstAttribute="bottom" secondItem="4Sz-1c-EtW" secondAttribute="bottom" id="FUt-zI-9ME"/>
                            <constraint firstItem="uPY-K8-5tM" firstAttribute="leading" secondItem="4Sz-1c-EtW" secondAttribute="leading" id="sXP-Sb-OgS"/>
                            <constraint firstItem="uPY-K8-5tM" firstAttribute="top" secondItem="4Sz-1c-EtW" secondAttribute="top" id="uPv-az-ctV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Sz-1c-EtW"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Search" id="JxW-De-bXI"/>
                    <connections>
                        <outlet property="searchBar" destination="ySg-3J-ANH" id="pBG-9a-JE4"/>
                        <outlet property="tableview" destination="wny-CH-CEh" id="XEz-cr-BCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQO-D5-CfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="1383"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="xH2-xB-PL5">
            <objects>
                <viewController id="CjX-bs-dOB" customClass="FriendRequestsViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O01-pg-8Lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-Pn-XdE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dyM-Pn-XdE" firstAttribute="leading" secondItem="IIe-tc-GaQ" secondAttribute="leading" id="Rav-U6-HyH"/>
                            <constraint firstItem="dyM-Pn-XdE" firstAttribute="top" secondItem="IIe-tc-GaQ" secondAttribute="top" id="Ygf-Yg-DU7"/>
                            <constraint firstItem="IIe-tc-GaQ" firstAttribute="trailing" secondItem="dyM-Pn-XdE" secondAttribute="trailing" id="ai7-Un-586"/>
                            <constraint firstItem="IIe-tc-GaQ" firstAttribute="bottom" secondItem="dyM-Pn-XdE" secondAttribute="bottom" id="b3J-Ay-9RG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIe-tc-GaQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Requests" id="ojS-gK-TnL"/>
                    <connections>
                        <outlet property="tableview" destination="dyM-Pn-XdE" id="oZw-EQ-BF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95t-Mx-FaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="576"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="x9a-6c-ubR">
            <objects>
                <viewController id="1e1-Qa-ibo" customClass="LeaderboardViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX1-p8-8yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-uS-3Ao">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6U-uS-3Ao" firstAttribute="top" secondItem="n5O-2W-sIR" secondAttribute="top" id="8xR-gk-nZG"/>
                            <constraint firstItem="n5O-2W-sIR" firstAttribute="trailing" secondItem="i6U-uS-3Ao" secondAttribute="trailing" id="HsT-h6-Q6c"/>
                            <constraint firstItem="i6U-uS-3Ao" firstAttribute="leading" secondItem="n5O-2W-sIR" secondAttribute="leading" id="QWS-JJ-Ati"/>
                            <constraint firstItem="n5O-2W-sIR" firstAttribute="bottom" secondItem="i6U-uS-3Ao" secondAttribute="bottom" id="Y5C-7n-SKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5O-2W-sIR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="S0a-m1-UvQ">
                        <barButtonItem key="leftBarButtonItem" title="Challengers" id="8k3-tX-Bt6">
                            <connections>
                                <segue destination="mDf-6c-cKl" kind="show" id="Sui-pi-NqP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Challenges" id="pmf-m3-wzn">
                            <connections>
                                <segue destination="S3Y-rf-fDE" kind="show" id="JkC-pH-qV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="i6U-uS-3Ao" id="bEW-fb-v4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OY-0v-Woe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828.985507246377" y="-473.4375"/>
        </scene>
        <!--Challengers-->
        <scene sceneID="gfk-nU-7q2">
            <objects>
                <viewController id="mDf-6c-cKl" customClass="ChallengersViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONF-s5-eIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28B-z8-2Bv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="28B-z8-2Bv" firstAttribute="leading" secondItem="QnU-fv-S3h" secondAttribute="leading" id="PwP-Xu-ztQ"/>
                            <constraint firstItem="QnU-fv-S3h" firstAttribute="bottom" secondItem="28B-z8-2Bv" secondAttribute="bottom" id="peW-20-9pG"/>
                            <constraint firstItem="QnU-fv-S3h" firstAttribute="trailing" secondItem="28B-z8-2Bv" secondAttribute="trailing" id="yCc-9h-5Oa"/>
                            <constraint firstItem="28B-z8-2Bv" firstAttribute="top" secondItem="QnU-fv-S3h" secondAttribute="top" id="yQR-Lt-iny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnU-fv-S3h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challengers" id="vte-YK-Uaa"/>
                    <connections>
                        <outlet property="tableview" destination="28B-z8-2Bv" id="Spj-Ns-1a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdc-xZ-prA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="-20"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Sn-wo-HTW">
            <objects>
                <viewController id="AIL-UK-mDQ" customClass="ProfileViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbO-hN-ngw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-uJ-H6g">
                                <rect key="frame" x="88" y="132" width="238" height="360"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-j2-yVF">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="268.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-0W-81l">
                                        <rect key="frame" x="77.5" y="278.5" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-jw-eq8">
                                        <rect key="frame" x="95.5" y="309" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-Zh-Vvx">
                                        <rect key="frame" x="99" y="339.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I0k-EF-V5s" firstAttribute="trailing" secondItem="TN8-uJ-H6g" secondAttribute="trailing" constant="88" id="0HH-Fb-Ycp"/>
                            <constraint firstItem="TN8-uJ-H6g" firstAttribute="top" secondItem="I0k-EF-V5s" secondAttribute="top" constant="44" id="d54-BK-Wg9"/>
                            <constraint firstItem="TN8-uJ-H6g" firstAttribute="leading" secondItem="I0k-EF-V5s" secondAttribute="leading" constant="88" id="ytR-jc-TNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0k-EF-V5s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="I6h-1j-SMA">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BpQ-VG-4zM">
                            <connections>
                                <segue destination="8zF-gb-siy" kind="show" id="VwA-kq-k3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="levelLabel" destination="8nJ-Zh-Vvx" id="TOc-3D-yrG"/>
                        <outlet property="profileView" destination="WwO-j2-yVF" id="qbG-Uh-6br"/>
                        <outlet property="scoreLabel" destination="ueo-jw-eq8" id="ahA-1p-4Sp"/>
                        <outlet property="usernameLabel" destination="fq9-0W-81l" id="6oR-d9-1Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bf-iF-ayk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-473.4375"/>
        </scene>
        <!--Login-->
        <scene sceneID="XWx-3s-tsl">
            <objects>
                <viewController title="Login" id="oOs-WU-YDa" customClass="FitmojiLoginViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRC-Xk-VoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitmoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-L9-Pno">
                                <rect key="frame" x="91" y="162" width="232" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gng-0g-wDa">
                                <rect key="frame" x="106" y="308" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-3s-rDs">
                                <rect key="frame" x="106" y="413" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-p3-nz1">
                                <rect key="frame" x="121" y="514" width="172" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="AIL-UK-mDQ" kind="show" id="elZ-zC-Maf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WTj-6I-EnH"/>
                    </view>
                    <navigationItem key="navigationItem" id="lze-bS-BNk"/>
                    <connections>
                        <outlet property="login" destination="DzK-p3-nz1" id="2cJ-UQ-cYp"/>
                        <outlet property="password" destination="c9R-3s-rDs" id="dCT-x6-0Sx"/>
                        <outlet property="username" destination="gng-0g-wDa" id="R7t-cz-vJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTb-bh-vZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-1235"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Sh2-Lg-QvU">
            <objects>
                <tabBarController title="Profile" id="8zF-gb-siy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1xm-lL-Rni"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aga-YP-da1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vtM-fP-Nqs" kind="relationship" relationship="viewControllers" id="s8o-i1-tnr"/>
                        <segue destination="eK6-9x-WbD" kind="relationship" relationship="viewControllers" id="cok-wv-f45"/>
                        <segue destination="CvQ-AW-sr6" kind="relationship" relationship="viewControllers" id="HNy-xs-cyr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kue-VS-wRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-473.4375"/>
        </scene>
        <!--Friends-->
        <scene sceneID="zgw-8f-bnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eK6-9x-WbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="N0W-po-d1d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ws-zU-mfv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1b-cg-ETV" kind="relationship" relationship="rootViewController" id="pYZ-BY-NSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMM-4f-tot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="576"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="hVK-2N-oPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvQ-AW-sr6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="pVM-8o-ca1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koN-JG-lIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TvL-Av-50e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXN-rg-ord" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-1485"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="3bA-Rj-SJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtM-fP-Nqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" id="NyA-sZ-AvM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKe-SU-6xj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1e1-Qa-ibo" kind="relationship" relationship="rootViewController" id="Uif-aZ-LKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puJ-VA-J4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="-473.4375"/>
        </scene>
        <!--Health Registration-->
        <scene sceneID="SWy-5x-4iZ">
            <objects>
                <viewController title="Health Registration" id="LIG-3V-Utb" customClass="HealthRegisterViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JS1-3i-y4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whats your fitness level?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-Ib-Czv">
                                <rect key="frame" x="6" y="109" width="403" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-yX-nBP">
                                <rect key="frame" x="163" y="233" width="63" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Height" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-6c-Y3z">
                                <rect key="frame" x="58" y="309" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="height:" destination="kUh-fV-ov2" eventType="editingDidEnd" id="azw-jq-m50"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Weight" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-cr-WpU">
                                <rect key="frame" x="222" y="309" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-iz-yQF">
                                <rect key="frame" x="58" y="373" width="134" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateBMI:" destination="LIG-3V-Utb" eventType="touchUpInside" id="GfB-hI-2pF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-QT-nvj">
                                <rect key="frame" x="257" y="370" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitness Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUy-Si-Rp7">
                                <rect key="frame" x="101" y="463" width="187" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Month" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zan-Ni-pt4">
                                <rect key="frame" x="61" y="539" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Day" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-AV-lxr">
                                <rect key="frame" x="207" y="539" width="66" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Year" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-OH-Br7">
                                <rect key="frame" x="286" y="539" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-ha-VRg">
                                <rect key="frame" x="121" y="710" width="172" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="zb4-ms-mcw" kind="show" id="JKH-wY-HQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-6V-cYu">
                                <rect key="frame" x="61" y="609" width="134" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="calcFit:" destination="LIG-3V-Utb" eventType="touchUpInside" id="cAb-Ev-nb0"/>
                                    <action selector="calculateBMI:" destination="LIG-3V-Utb" eventType="touchUpInside" id="a5Y-cg-z5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-5M-QDg">
                                <rect key="frame" x="206" y="603" width="194" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s1M-DR-wPW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqr-zr-M3i"/>
                    <connections>
                        <outlet property="bmiButton" destination="SCq-iz-yQF" id="6Lx-eB-U2Q"/>
                        <outlet property="bmiLabel" destination="iJo-QT-nvj" id="lZO-KW-zdp"/>
                        <outlet property="continueButton" destination="xJj-ha-VRg" id="Nb6-Pn-5vf"/>
                        <outlet property="day" destination="cBa-AV-lxr" id="pIp-Xn-ind"/>
                        <outlet property="fitButton" destination="yPx-6V-cYu" id="eIo-Dt-zOz"/>
                        <outlet property="fitLabel" destination="hE1-5M-QDg" id="eC9-8z-1Tp"/>
                        <outlet property="height" destination="GBK-6c-Y3z" id="LdX-wg-pHa"/>
                        <outlet property="month" destination="zan-Ni-pt4" id="NCj-ZK-R3p"/>
                        <outlet property="weight" destination="dLk-cr-WpU" id="ouJ-Sc-o6p"/>
                        <outlet property="year" destination="vS9-OH-Br7" id="rhX-Gf-hcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lym-eZ-Sq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kUh-fV-ov2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3049.275362318841" y="-181.47321428571428"/>
        </scene>
        <!--Bitmoji Registration-->
        <scene sceneID="GGT-dY-bG8">
            <objects>
                <viewController title="Bitmoji Registration" id="zb4-ms-mcw" customClass="BitmojiSDKViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBu-hP-sRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect your Bitmoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-qR-Ga2">
                                <rect key="frame" x="3" y="236" width="391" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-N0-Buc">
                                <rect key="frame" x="0.0" y="340" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="snapLogin:" destination="zb4-ms-mcw" eventType="touchUpInside" id="PaM-nK-KgY"/>
                                    <action selector="snapLogin:" destination="9aJ-vo-j7M" eventType="touchUpInside" id="ZeL-QA-Jdd"/>
                                    <segue destination="AIL-UK-mDQ" kind="show" id="D2Q-cE-u6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9mW-DJ-Hth"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rX-dI-7FE"/>
                    <connections>
                        <outlet property="loginButton" destination="bWD-N0-Buc" id="5UR-Dn-AFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="die-6f-WO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9aJ-vo-j7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="-181"/>
        </scene>
        <!--Home-->
        <scene sceneID="Frd-iY-8tF">
            <objects>
                <viewController title="Home" id="ung-dt-2U4" customClass="FitmojiChoiceViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yka-3G-JDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-Vb-rDX">
                                <rect key="frame" x="0.0" y="405" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="oOs-WU-YDa" kind="show" id="601-1s-slv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-5y-6ri">
                                <rect key="frame" x="0.0" y="505" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="iIB-Lr-FEO" kind="show" id="1gG-8S-abD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitmoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-Q7-Haf">
                                <rect key="frame" x="91" y="270" width="232" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hJH-tN-Ixs"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUa-pb-uWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ6-JE-chb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4862" y="-502"/>
        </scene>
        <!--User Registration-->
        <scene sceneID="ox5-Zq-eMJ">
            <objects>
                <viewController title="User Registration" id="iIB-Lr-FEO" customClass="AccountRegisterViewController" customModule="Fitmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpQ-r7-lqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitmoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-hO-sLC">
                                <rect key="frame" x="91" y="106" width="232" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Whats your email?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neP-Or-929">
                                <rect key="frame" x="106" y="288" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="1ko-Aa-zQR" eventType="editingDidEnd" id="yIf-Wp-4W1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Whats a good username?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zq-Of-5Gw">
                                <rect key="frame" x="106" y="357" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gky-Pz-LGY">
                                <rect key="frame" x="121" y="503" width="172" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="LIG-3V-Utb" kind="show" id="ZmK-ar-gw0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-0L-Pli">
                                <rect key="frame" x="106" y="421" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Eqo-mE-2ta"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKB-Wv-WjU"/>
                    <connections>
                        <outlet property="email" destination="neP-Or-929" id="McF-W4-kd7"/>
                        <outlet property="password" destination="lY1-0L-Pli" id="fjY-m8-ZFs"/>
                        <outlet property="signupButton" destination="gky-Pz-LGY" id="YXa-Uh-6Ql"/>
                        <outlet property="username" destination="5zq-Of-5Gw" id="5he-qi-lNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbQ-wh-hb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1ko-Aa-zQR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3807" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ch6-iP-8iA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JiF-BZ-YdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOo-aW-LxO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ung-dt-2U4" kind="relationship" relationship="rootViewController" id="pQ7-d3-pjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q73-2e-BPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5907" y="-502"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="elZ-zC-Maf"/>
    </inferredMetricsTieBreakers>
</document>
